{
  "name": "multi-level-push-menu-custom",
  "homepage": "https://github.com/boxador/multi-level-push-menu-custom",
  "main": [
    "css/component.css",
    "js/classie.js",
    "js/mlpushmenu.js",
    "js/modernizr.custom.js"
  ]
}